.card-container {
    display: flex;
}

input[type="checkbox"] {
    margin: 40px;
    padding: 20px;
    font-size: x-large;
}

.trip {
    background-color: #BBCBCB;
    border-radius: 8px;
    box-shadow: 2px 2px 15px 2px #9590A8;
    padding: 15px;
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.cost {
    font-size: x-large;
}

@media (max-width: 900px) {
    .trip-img {
        align-self: center;
    }

    .trip {
        flex-direction: column;
    }
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn {
    padding-left: 10px;
    padding-right: 10px;
    font-size: xx-large;
}

.buy {
    margin-left: 0;
    margin-top: 20px;
    border: inherit;
    border-radius: 6px;
    padding: 10px;
    font-size: larger;
    background-color: #9590A8;
}

.buy:hover {
    outline: solid 2px #634B66;
}

.data {
    min-width: 200px;
    font-size: larger;
}

.trips-container {
    padding: 30px;
}

.trip-img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;

}

.message {
    font-size: larger;
    margin-right: 30px;
}